#
#Tue Feb 23 06:44:22 IST 2021
task-tag-projects-already-scanned=HibernateXmlProgram,SpringIOC,HibernateMaven,HibnernateAnnotation,Servers,RemoteSystemsTempFiles,Spring-Demo-One,HibernateCollectionMapping
